{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PayFlowDb": "Host=localhost;Port=5432;Database=payflow;Username=payflow;Password=payflow"
  }
}
